.btn {
    display: inline-block;
    border-radius: 3px;
    outline: none;
    border: 0;
    font-size: 18px;
    padding: 10px 33px 7px 33px;
    text-transform: uppercase;
    line-height: 1.5em;
}

.btn-search {
    width: 48px;
    height: 47px;
    background: #5ab6e7 url("/img/icon_search.png") no-repeat center;
}