@font-face {
    font-family: ProbaProItalic;
    src: url("/fonts/ProbaPro-Italic.otf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: ProbaProRegular;
    src: url("/fonts/ProbaPro-Regular.otf");
    font-weight: normal;
    font-style: normal;
}