.footer {
    display: block;
    position: relative;
    background: #e7eaed url("/img/footer_bg.png") no-repeat center;
    background-size: cover;
    min-height: 327px;
    padding: 58px 0;

    &:before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        height: 12px;
        background-color: #d5dbe1;
    }

    &:after {
        content: " ";
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 12px;
        background-color: #eaedf0;
    }

    &__list {
        .make-row();

        &__item {

            @media (max-width: 1200px) {
                margin: 30px 0;

                &:first-child {
                    margin: 0 0 30px 0;
                }

                &:last-child {
                    margin: 30px 0 0 0;
                }
            }

            &:nth-child(1) {
                .make-lg-column(5);
            }

            &:nth-child(2) {
                .make-lg-column(3);
            }

            &:nth-child(3) {
                .make-lg-column(4);
                padding-left: 36px;
            }

            &:nth-child(2),
            &:nth-child(3) {
                border-left: 1px solid #d6dce2;
            }
        }
    }
}