.gridin {
    padding: 30px 0;

    .gridin__content {
        display: block;
        width: auto;
        padding-right: 255px;

        @media (max-width: 768px) {
            padding-right: 15px;
        }
    }

    .gridin__rightside {
        display: block;
        width: 255px;
        float: right;

        @media (max-width: 768px) {
            display: none;
        }
    }
}