.hospitals {
    .make-row();

    .hospitals__item {
        .make-md-column(12);
        .make-lg-column(12);
        display: block;
        padding: 30px 0;
        border-bottom: 1px solid #e2e2e2;

        &:last-child {
            border-bottom: 0;
        }

        .hospitals__item__cover {
            display: inline-block;
            vertical-align: top;
            border: 0;
            width: 150px;
            height: 200px;
            margin-right: 20px;
        }

        .hospitals__item__info {
            display: inline-block;
            vertical-align: top;
            width: 725px;
            margin-right: 20px;

            .hospitals__item__name {
                color: #5ab6e7;
                text-transform: uppercase;
                font-size: 23px;
            }

            .hospitals__item__timeToWork {
                display: block;
                padding: 0;
                list-style-type: none;

                li {
                    display: block;

                    &:first-child {
                        &:before {
                            background: transparent url("/img/icon_workweek.png") no-repeat center;
                        }
                    }

                    &:before {
                        display: inline-block;
                        vertical-align: middle;
                        content: " ";
                        background: transparent;
                        width: 27px;
                        height: 27px;
                        margin-right: 13px;
                    }

                }
            }
        }

        .hospitals__item__action {
            display: inline-block;
            vertical-align: top;
            width: 215px;
            margin: 0;


            text-transform: uppercase;

            .btn {
                font-size: 18px;
                padding: 7px 33px;
                text-transform: uppercase;
            }
        }
    }
}