.info-panel {
    display: inline-block;
    position: relative;
    //width: 402px;
    max-width: 402px;
    margin-top: 36px;


    .info-panel__header {
        display: inline-block;
        background-color: #5ab6e7;
        text-transform: uppercase;
        color: #ffffff;
        padding: 11px 28px 10px 28px;


    }

    .info-panel__body {
        display: block;
        border-left: 4px solid #5ab6e7;
        padding: 0 27px 24px 27px;
        background-color: #ffffff;
    }

    .info-panel__link {
        display: inline-block;
        color: #5ab6e7;
        text-transform: uppercase;

        margin-top: 9px;
    }
}