.mainmenu {
    margin: 0;
    padding: 0;

    @media (min-width: 1200px) {
        display: block;
    }

    @media (max-width: 1200px) {
        display: none;
    }

    @media (max-width: 768px) {
        display: block;
        background-color: #ffffff;
    }



    .mainmenu-item {
        display: inline-block;
        float: left;
        position: relative;
        padding-top: 23px;

        @media (max-width: 768px) {
            float: none;
            display: block;
        }


        &:hover {
            .mainmenu-item-dropdown {
                opacity: 1;
            }
        }

        .mainmenu-item-label {
            display: inline-block;
            text-transform: uppercase;
            font-size: 16px;
            padding: 27px 0;
            color: #54677a;

            span {
                display: block;
                text-align: center;
                padding: 0 0 0 27px;
                .transition(@transitionColors);


                &.delimiter {
                    border-left: 1px solid #e0e5e9;
                }

                &:hover {
                    color: #5ab6e7;
                }
            }
        }

        .mainmenu-item-dropdown {
            display: block;
            width: 100%;
            position: absolute;
            padding: 0;
            margin: -10px 0 0 0;
            list-style-type: none;
            z-index: 10;
            background: url("/img/mainmenu-dropdown-bg.png") repeat;
            .transition(@transitionAll);
            opacity: 0;

            @media (max-width: 768px) {
                position: relative;
                opacity: 1;
            }

            .mainmenu-item-dropdown-item {
                display: block;
                text-transform: uppercase;
                margin-top: 5px;
                margin-bottom: 5px;

                &:first-child {
                    margin-top: 13px;
                }

                &:last-child {
                    margin-bottom: 8px;
                }

                span {
                    display: block;
                    text-align: center;
                    color: #54677a;

                    @media (max-width: 768px) {
                        text-align: left;
                        padding-left: 54px;
                    }

                    .transition(@transitionColors);

                    &:hover {
                        color: #5ab6e7;
                    }
                }
            }
        }
    }
}

.mainmenu_reduct {

    padding: 0 0 40px 0;

    .mainmenu-item {
        display: block;
        float: none;
        padding-top: 15px;


        &:hover {
            .mainmenu-item-dropdown {
                opacity: 0;
            }
        }

        .mainmenu-item-label {
            padding: 0;
        }
    }
}