.fade {
    &.in {
        z-index: 1500;
    }
}

.modal {
    &.fade {
        &.in {
            z-index: 1600;
        }
    }


    .modal-content {
        border-radius: 0;
        padding-left: 10px;


        &:before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 10px;
            background: #5ab6e7;
        }
    }

    .modal-header,
    .modal-footer {
        border: 0;
    }

    .modal-header {
        .close {
            opacity: 0.7;

            &:hover {
                opacity: 1;
            }

            img {
                width: 20px;
            }
        }
    }
}