.navbar {
    height: 130px;
    margin-bottom: 0px;

    &.navbar-default {
        background-color: #ffffff;
        border-bottom: 1px solid #e8ecef;

        &:after {
            content: " ";
            display: block;
            height: 12px;
            background-color: #d5dbe1;
        }

        .navbar-header {
            .navbar-brand {
                height: 74px;
                padding: 28px 28px 101px 15px;
            }

            .navbar-toggle {
                border: 0;
                background-color: transparent;
                margin-top: 50px;
                border-radius: 0;
                color: #54677a;


                .transition(@transitionAll);

                &:hover {
                    background-color: #5ab6e7;
                }
            }

        }

        .navbar-collapse {

        }
    }
}