.order-window {
    .order-window__label {
        text-align: center;
        margin-bottom: 10px;
    }

    .order-window__promophone {
        text-align: center;
        font-size: 28px;
        color: #5ab6e7;
        line-height: normal;
    }

    .order-window__action-group {
        text-align: center;
    }
}