.phone-panel {
    display: block;
    position: absolute;
    right: 0;
    top: -12px;
    z-index: 1200;
    background: #5ab6e7 url('/img/shadow_phone_panel.png') no-repeat top center;
    width: 255px;
    box-shadow: 0 0 10px 0 #000000;

    &.phone-panel_static-footer {
        position: static;

        .phone-panel__footer {
            padding-bottom: 10px;
            &:after {
                content: "";
                display: none;
                background: none;
            }
        }

        .phone-panel__body {
            display: block;
            margin-top: 0;
            padding-top: 42px;
        }
    }



    .phone-panel__footer {
        display: block;
        position: relative;
        background-color: #5ab6e7;
        color: #ffffff;
        text-align: center;
        font-size: 17px;
        padding: 8px 0 0 0;
        margin-top: 14px;
        cursor: pointer;


        &:after {
            content: " ";
            display: block;
            position: absolute;
            width: 255px;
            height: 26px;
            background: transparent url('/img/phone_panel_tail.png') no-repeat bottom center;

        }
    }

    .phone-panel__body {
        display: none;
        width: 255px;
        text-align: center;
        margin-top: 42px;

        .form-horizontal {
            display: inline-block;
            text-align: left;
            width: 195px;

            .form-control {
                border-radius: 0;
            }
        }
    }
}