.price-list {
    display: block;
    width: 696px;
    margin: 30px 0;

    @media (max-width: 768px) {
        width: auto;
    }

    .price-list__header {
        display: inline-block;
        padding: 10px 20px;
        background: #5ab5e6;
        color: #fff;
        text-transform: uppercase;
    }

    .price-list__body {
        display: block;
        list-style-type: none;
        border-left: 3px solid #5ab5e6;
        padding: 0;
        margin: 0;

        li {
            padding: 5px 10px;
            border-top: 1px solid #d5dbe1;
            border-right: 1px solid #d5dbe1;
            border-bottom: 1px solid #d5dbe1;

            color: #5ab5e6;

            a {
                color: #5ab5e6;
            }

            .price-list__body__pice {
                float: right;
            }
        }
    }
}