.search-panel {
    .make-row();
    max-width: 1000px;
    margin: 0 auto;

    &__elem {
        display: block;

        &:first-child {
            @media(min-width: 990px) {
                padding-left: 0;
            }
        }

        @media(max-width: 990px) {
            margin-bottom: 20px;
        }


    }
}