.sidesearch {
    display: block;
    margin-top: 30px;


    &__elem {
        border-top: 1px solid #5ab5e6 !important;
        border-right: 1px solid #5ab5e6 !important;
        border-bottom: 1px solid #5ab5e6 !important;
        border-left: 3px solid #5ab5e6 !important;

        padding: 10px 40px 10px 20px !important;

        background: transparent url('/img/icon_search_blue.png') no-repeat right !important;
    }

    &__elem::-webkit-input-placeholder {color:#5ab5e6 !important;}
    &__elem::-moz-placeholder          {color:#5ab5e6 !important;}/* Firefox 19+ */
    &__elem:-moz-placeholder           {color:#5ab5e6 !important;}/* Firefox 18- */
    &__elem:-ms-input-placeholder      {color:#5ab5e6 !important;}
}