.sidelist {
    display: block;
    margin-top: 20px;

    .sidelist__header {
        display: block;
        padding: 10px 20px;
        background: #5ab5e6;
        color: #fff;
        text-transform: uppercase;
    }

    .sidelist__body {
        display: block;
        list-style-type: none;
        border-left: 3px solid #5ab5e6;
        padding: 0;
        margin: 0;

        li {
            display: block;
            position: relative;
            padding: 0 0 0 10px;
            margin: 0 0 10px 0;

            &:first-child {
                padding: 10px 0 0 10px;
            }

            a {
                display: inline-block;
                text-decoration: none;
                font-size: 18px;
                color: #5ab5e6;

                &:before {
                    content: ' ';
                    display: inline-block;
                    vertical-align: middle;
                    background: transparent url('/img/list_arrow.png') no-repeat center;
                    width: 8px;
                    height: 10px;
                    margin: 0 5px 0 0;
                    background-size: contain;
                }

                &:hover {
                    color: #54677a;

                    &:before {
                        background: transparent url('/img/list_arrow_on.png') no-repeat center;
                        width: 8px;
                        height: 10px;
                        margin: 0 5px 0 0;
                        background-size: contain;
                    }
                }
            }
        }
    }
}