body {
    font-family: @fontProbaProRegular;
    font-size: 14px;

    background-color: #ffffff;
    color: #54677a;
}

a {
    text-decoration: none;
    .transition(@transitionColors);

    &:hover {
        color: #5ab6e7;
        text-decoration: none;
    }
}

h1 {
    display: block;
    font-size: 27px;
    text-transform: uppercase;
    text-align: center;
    color: #5ab6e7;
}

h2 {
    display: block;
    font-size: 30px;
    text-align: center;
    color: #5ab6e7;
}

.as_h1 {
    display: block;
    font-size: 27px;
    text-transform: uppercase;
    color: #5ab6e7;
    padding-top: 22px;
    padding-bottom: 11px;

    span {
        color: #54677a;
    }
}